<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de codigo QR</title>
    <link rel="stylesheet" href="topBar.css">
</head>
<body>
    <div id="qrArea">
        <video id="video" autoplay></video>
        <div id="LearnArea">
            <svg width="999" height="999" viewBox="0 0 999 999" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.671875 56C0.671875 25.3482 25.5201 0.5 56.1719 0.5H210.432C216.783 0.5 221.932 5.64873 221.932 12V12C221.932 18.3513 216.783 23.5 210.432 23.5H56.1719C38.2226 23.5 23.6719 38.0508 23.6719 56V210.26C23.6719 216.611 18.5231 221.76 12.1719 221.76V221.76C5.8206 221.76 0.671875 216.611 0.671875 210.26V56ZM943.395 23.5H789.134C782.783 23.5 777.634 18.3513 777.634 12V12C777.634 5.64873 782.783 0.5 789.134 0.5H943.395C974.046 0.5 998.895 25.3482 998.895 56V210.26C998.895 216.611 993.746 221.76 987.395 221.76V221.76C981.043 221.76 975.895 216.611 975.895 210.26V56C975.895 38.0507 961.344 23.5 943.395 23.5ZM12.1719 777.463C18.5231 777.463 23.6719 782.611 23.6719 788.963V943.223C23.6719 961.172 38.2226 975.723 56.1719 975.723H210.432C216.783 975.723 221.932 980.871 221.932 987.223V987.223C221.932 993.574 216.783 998.723 210.432 998.723H56.1719C25.5201 998.723 0.671875 973.874 0.671875 943.223V788.963C0.671875 782.611 5.8206 777.463 12.1719 777.463V777.463ZM975.895 943.223V788.963C975.895 782.611 981.043 777.463 987.395 777.463V777.463C993.746 777.463 998.895 782.611 998.895 788.963V943.223C998.895 973.874 974.046 998.723 943.395 998.723H789.134C782.783 998.723 777.634 993.574 777.634 987.223V987.223C777.634 980.871 782.783 975.723 789.134 975.723H943.395C961.344 975.723 975.895 961.172 975.895 943.223Z" fill="#212529"/>
            </svg>
            </div>
            <div id="contador">0 Bipados</div>
            <button id="confirmar">Confirmar</button>
        </div>
    <div id="post">
        <div class="topBar"><div id="closeBipados"><ion-icon name="close-outline"></ion-icon></div><span>Bipados</span></div>
        <div id="posts">

        </div>
        <button id="postButton">Registrar Saida</button>
    </div>

    <style>
        
        body{
            margin: 0;
            border-radius: 0;
            overflow: hidden;
        }
        .topBar{
            display: flex;
            align-items: center;
            
        }
        
        .topBar span{
            text-align: center;
            width: 100%;
            font-size: 20px;
            margin-left: -40px;
            font-weight: 600;
        }
        
        .topBar #closeBipados{
            float: left;
            margin-left: 10px;
            font-size: 40px;
            height: fit-content;
            width: 40px;
            height: 40px;
            
        }
        #post{
            background-color: rgb(236, 236, 236);
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999999;
            width: 100vw;
            height: 100%;
            border-radius: 0;
            display: none;
            padding-top: 10px;
           
        }
        #posts{
            width: calc(100% - 20px);
            margin: auto;
            overflow: auto;
            height:calc( 100% - 110px);
        }
        .itt{
            background-color: var(--cor-claro);
            padding: 5px;
            font-size: 12px;
            margin-top: 3px;
            text-transform: uppercase;
            justify-content: space-between;
        }
        .itt.true{
            background-color: var(--cor-positivo);
        }
        #post button{
            transition: 100ms;
            display: block;
            margin-top: 10px;
            font-size: 20px;
            width: calc(100% - 20px);
            margin: auto;
            padding:10px 0 ;
            font-weight: 400;
            color: var(--cor-positivo);
            background-color: var(--cor-claro);
            box-shadow: 0 20px 10px rgba(var(--cor-escuro-dec),.05);
            font-weight: 600;

        }
        #post button:active{
            transform: scale(.95);
        }
        video{
            object-fit: cover;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            position: fixed;
            border-radius: 0;
        }
        #contador{
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: var(--cor-claro);
            padding: 3px 5px;
        }
        #confirmar.active{
            position: fixed;
            font-size: 20px;
            width: calc(100% - 20px);
            left: 0;
            right: 0;
            bottom: 10px;
            margin: auto;
            padding:10px 0 ;
            font-weight: 900;
            background-color: var(--cor-positivo);
        }
        #LearnArea{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 80vw ;
            height: 80vw; 
            margin: auto;  
            border-radius: 0;    
            
        }
        #LearnArea svg{
            display: block;
            width: 90%;
            height: 90%;
            margin: auto;
        }
        #qrArea svg path {
            fill: var(--cor-escuro);
        }
        #qrArea.active svg path{
            fill: var(--cor-positivo);
        }
    

    </style>
    <script src="getLogin.js" type="module"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <script src="qr.js" type="module"></script>
    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>